{{define "content"}}
<form  method="post" hx-boost="true" action="{{call .ToURL "employee.post"}}">

 <div class="field">
  <label class="label">Name</label>
  <div class="control">
    <input class="input" type="text" value="{{.Form.Name}}" >
  </div>
</div>


  <div class="field">
    <label class="label">Phone</label>
    <div class="control">
      <input class="input" type="number" value="{{.Form.Phone}}">
    </div>
  </div>

<div class="field">
  <label class="label">Occupation</label>
  <div class="control">
    <input class="input" type="text" value="{{.Form.Occupation}}" >
    </div>
  </div>
</div>

<div class="field">
  <div class="control">
    <label class="checkbox">
        <input type="checkbox" name="{{.Form.CSP}}" value="true">
      Has CSP
    </label>
  </div>
</div>


<div class="field is-grouped">
  <div class="control">
    <button class="button is-link">Submit</button>
  </div>
</div>

</form>

{{end}}

